VITE_API_BASE_URL=https://coipekj2sl.execute-api.ap-northeast-1.amazonaws.com/dev
VITE_CHAT_API_URL=https://67hnjuna66.execute-api.ap-northeast-1.amazonaws.com/prd-1
VITE_ACCENT_COLOR=orange
VITE_SHOW_NAVIGATION_HEADER=true